<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
      }
      #main-container {
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;

        background-image: url("https://wallpapercave.com/wp/wp6486891.jpg");
      }
      #id1685598664597 {
        height: 60px;
        width: 100%;
        position: relative;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
      }
      .leftside {
        height: 100%;
        width: 187px;
        position: relative;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #id1685598853491 {
        height: 35px;
        width: auto;
        position: relative;
        box-sizing: border-box;
        margin-left: 20px;
      }
      .rightside {
        height: 100%;
        width: auto;
        position: relative;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #id1685598746102 {
        height: 259px;
        width: 410px;
        position: relative;
        box-sizing: border-box;
        margin-top: 70px;
        margin-left: 80px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 35px;
        padding-top: 15%;
        visibility: visible;
      }
      #id1685599430539 {
        height: 40px;
        width: 346px;
        position: relative;
        box-sizing: border-box;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 10px;
      }
    </style>

    <div id="main-container">
      <div id="main-container">
        <div id="id1685598664597">
          <div class="leftside">
            <img
              src="https://th.bing.com/th/id/OIP.Vy5PUdCk1nZpeE31MCa1pwHaHa?w=204&h=204&c=7&r=0&o=5&pid=1.7"
              alt="custom"
              style="height: 45px; border-radius: 50%;"
            />
            <div id="id1685598853491">
              <p
                style="
                  color: rgb(255, 255, 255);
                  font-size: 0.8rem;
                  margin: 0px;
                  visibility: visible;
                "
              >
                Branding
              </p>
              <p
                style="
                  color: rgb(255, 255, 255);
                  font-size: 0.8rem;
                  margin: 0px;
                "
              >
                Right to ride
              </p>
            </div>
          </div>
          <div class="rightside">
            <p style="color: rgb(255, 255, 255); margin: 0px 15px;">About</p>
            <p style="color: rgb(255, 255, 255); margin: 0px 15px;">Features</p>
            <p style="color: rgb(255, 255, 255); margin: 0px 15px;">Use Case</p>
            <p style="color: rgb(255, 255, 255); margin: 0px 15px;">
              Pricing<button
                style="
                  padding: 10px 15px;
                  border-radius: 35px;
                  border: 2px solid white;
                  background: transparent;
                  color: rgb(255, 255, 255);
                  font-weight: bold;
                  margin-left: 20px;
                "
              >
                Free Version</button
              ><button
                style="
                  padding: 10px 15px;
                  border-radius: 35px;
                  border: none;
                  background: rgb(255 141 141);
                  color: rgb(255, 255, 255);
                  font-weight: bold;
                  margin-left: 20px;
                "
              >
                Pro Version
              </button>
            </p>
          </div>
        </div>
        <div id="id1685598746102">
          <h1 style="margin: 0px; color: rgb(255, 255, 255); font-size: 3rem;">
            Beautiful
          </h1>
          <h1
            style="
              color: rgb(255, 255, 255);
              font-size: 3rem;
              justify-content: space-between;
              margin: 0px;
              padding: 0px;
            "
          >
            Landing Page
          </h1>
          <p style="margin: 0px; color: rgb(255, 255, 255);">
            We build this template to help you create
          </p>
          <p
            style="
              align-items: flex-start;
              margin: 0px;
              color: rgb(255, 255, 255);
            "
          >
            modern and beautiful marketing page.
          </p>
          <div id="id1685599430539">
            <button
              style="
                padding: 10px 15px;
                border-radius: 35px;
                border: none;
                background: rgb(255, 255, 255);
                color: rgb(219, 118, 118);
                font-weight: bold;
                margin-left: 0px;
              "
            >
              Features</button
            ><button
              style="
                padding: 10px 15px;
                border-radius: 35px;
                border: 2px solid white;
                background: transparent;
                color: rgb(255, 255, 255);
                font-weight: bold;
                margin-left: 20px;
              "
            >
              Features
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
